<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/list_item_crime_solved_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp" />

    <TextView
        android:id="@+id/list_item_crime_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_crime_solved_check_box"
        android:padding="4dp"
        android:text="Crime Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_item_crime_data_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_crime_title_text_view"
        android:layout_toLeftOf="@id/list_item_crime_solved_check_box"
        android:padding="4dp"
        android:text="Crime Date" />

</RelativeLayout>